7tm_1 99.7567
7tm_2 96.4286
7tm_3 88.8889
AAA 98.0769
ABC_tran 99.5349
ATP-synt_A 98.4127
ATP-synt_C 77.551
ATP-synt_ab 99.3007
C2 98.3871
COX1 98.4127
COX2 98.8506
COesterase 97.8723
Cys-protease 95.8333
Cys_knot 97.9167
DAG_PE-bind 98.1481
DNA_methylase 97.3684
DNA_pol 97.2222
E1-E2_ATPase 98.7654
EGF 98.5185
FGF 96.7742
GATase 98.1818
GTP_EFTU 99.3197
HLH 99.0566
HSP20 99.0291
HSP70 99.2308
HTH_1 98.75
HTH_2 98
KH-domain 96.4286
Kunitz_BPTI 97.6744
MCPsignal 94.7368
MHC_I 99.1667
NADHdh 97.7778
PGK 97.5
PH 96.6102
Pribosyltran 97.1429
RIP 93.1034
RuBisCO_large 97.9839
RuBisCO_small 97.4684
S12 95.7447
S4 97.6744
SH2 99.0196
SH3 99.0826
STphosphatase 98.5294
TGF-beta 93.6508
TIM 93.5484
TNFR_c6 95.6522
UPAR_LY6 72.7273
Y_phosphatase 98.6301
Zn_clus 97.6744
actin 99.115
adh_short 99.3007
adh_zinc 99.0291
aldedh 98.1818
alpha-amylase 98.9011
aminotran 98
ank 98.4848
apple 66.6667
arf 97.0588
asp 98.2456
bZIP 98.6667
beta-lactamase 97.5
cNMP_binding 96.9697
cadherin 95.8333
cellulase 96.7742
connexin 96.7742
copper-bind 89.5833
cpn10 68.8889
cpn60 98.5075
crystall 97.619
cyclin 98.4127
cystatin 97.619
cytochrome_b_C 99.0291
cytochrome_b_N 99.2593
cytochrome_c 98.5612
dsrm 90.9091
efhand 99.6078
enolase 96.7742
fer2 98.5714
fer4 99.1736
fer4_NifH 97.4359
fibrinogen_C 92.8571
fn1 90.9091
fn2 93.3333
fn3 99.2188
gln-synt 98.3871
globin 99.8162
gluts 99.1304
gpdh 98.9247
heme_1 97.6744
hemopexin 95.8333
hexapep 97.1429
histone 99.2958
homeobox 99.3464
hormone 98.8636
hormone2 93.1034
hormone3 28.5714
hormone_rec 98.0198
ig 99.8586
il8 96.2264
ins 99.0476
interferon 94.5946
kazal 98.8506
ketoacyl-synt 96.6667
kringle 96.6667
laminin_B 85.7143
laminin_EGF 91.6667
laminin_G 93.3333
laminin_Nterm 85.7143
ldh 98.5915
ldl_recept_a 95.8333
ldl_recept_b 90.9091
lectin_c 98.8095
lectin_legA 97.0588
lectin_legB 96.6667
lig_chan 95.6522
lipase 94.4444
lipocalin 98.9011
lys 98.2456
mito_carr 97.9167
myosin_head 97.1429
neur 97.6744
neur_chan 99.0909
notch 66.6667
oxidored_fad 98.75
oxidored_molyb 96.2963
oxidored_nitro 98.3051
p450 99.3865
peroxidase 97.6744
phoslip 98.9691
photoRC 98.2759
pilin 97.7273
pkinase 98.791
pou 91.8919
pro_isomerase 94.8718
pyr_redox 97.0588
ras 99.4118
recA 98.2456
response_reg 99.0196
rhv 96.7742
rnaseA 96.4286
rnaseH 98.5507
rrm 99.1071
rvp 98.4615
rvt 99.1453
serpin 98.7179
sigma54 97.7273
sigma70 97.9167
sodcu 98.0769
sodfe 98.1818
subtilase 98.4615
sugar_tr 98.8235
sushi 98.3051
tRNA-synt_1 96.2963
tRNA-synt_2 95.6522
thiolase 94.7368
thiored 96.6667
thyroglobulin_1 96
toxin 99.2701
trefoil 80
trypsin 99.4898
tsp_1 97.5
tubulin 99.359
vwa 95.6522
vwc 94.4444
vwd 80
wap 10
wnt 98.7654
zf-C2H2 99.5781
zf-C3HC4 94.5455
zf-C4 98.1982
zf-CCHC 27.7108
zn-protease 99.1525
zona_pellucida 95
